# Wardrobify

Team:

* Warren Hill - shoes
* Ali Bhatti - Hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
